[env]
platform = espressif32
framework = arduino
lib_deps = ESP Async WebServer, AsyncTCP

[env:devkitv1]
board = esp32doit-devkit-v1
board_build.flash_mode = qio
board_build.boot = qio
upload_speed = 900000
